# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "numpy", "eigen", "fftw"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/ndarray.h"],
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
